{
  "name": "memory-leak",
  "version": "1.0.0",
  "description": "Script memory usage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaptMoar/memoryleak.git"
  },
  "keywords": [
    "memory",
    "leak"
  ],
  "type": "module",
  "author": "Sebastian Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaptMoar/memoryleak/issues"
  },
  "homepage": "https://github.com/CaptMoar/memoryleak#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
